<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 26 07:44:17 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.imaginamos.model.dao (imaginamosWS 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/imaginamos/model/dao/package-summary.html" target="classFrame">com.imaginamos.model.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEvidenciaUsuarioDAO.html" title="interface in com.imaginamos.model.dao" target="classFrame"><span class="interfaceName">IEvidenciaUsuarioDAO</span></a></li>
<li><a href="IUsuarioDAO.html" title="interface in com.imaginamos.model.dao" target="classFrame"><span class="interfaceName">IUsuarioDAO</span></a></li>
</ul>
</div>
</body>
</html>
