<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 26 07:44:18 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (imaginamosWS 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (imaginamosWS 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/IEvidenciaUsuarioDAO.html#buscarEvidenciaDocumento-int-">buscarEvidenciaDocumento(int)</a></span> - Method in interface com.imaginamos.model.dao.<a href="com/imaginamos/model/dao/IEvidenciaUsuarioDAO.html" title="interface in com.imaginamos.model.dao">IEvidenciaUsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html#buscarEvidenciaDocumento-int-">buscarEvidenciaDocumento(int)</a></span> - Method in class com.imaginamos.model.dao.impl.<a href="com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html" title="class in com.imaginamos.model.dao.impl">EvidenciaUsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/impl/UsuarioDAOImpl.html#buscarUser-int-">buscarUser(int)</a></span> - Method in class com.imaginamos.model.dao.impl.<a href="com/imaginamos/model/dao/impl/UsuarioDAOImpl.html" title="class in com.imaginamos.model.dao.impl">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/IUsuarioDAO.html#buscarUser-int-">buscarUser(int)</a></span> - Method in interface com.imaginamos.model.dao.<a href="com/imaginamos/model/dao/IUsuarioDAO.html" title="interface in com.imaginamos.model.dao">IUsuarioDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/imaginamos/model/dao/package-summary.html">com.imaginamos.model.dao</a> - package com.imaginamos.model.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/dao/impl/package-summary.html">com.imaginamos.model.dao.impl</a> - package com.imaginamos.model.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/db/package-summary.html">com.imaginamos.model.db</a> - package com.imaginamos.model.db</dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/pojo/package-summary.html">com.imaginamos.model.pojo</a> - package com.imaginamos.model.pojo</dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/service/package-summary.html">com.imaginamos.model.service</a> - package com.imaginamos.model.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/service/impl/package-summary.html">com.imaginamos.service.impl</a> - package com.imaginamos.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/util/package-summary.html">com.imaginamos.util</a> - package com.imaginamos.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/IEvidenciaUsuarioDAO.html#crearEvidenciaUsuario-com.imaginamos.model.pojo.EvidenciaUsuario-">crearEvidenciaUsuario(EvidenciaUsuario)</a></span> - Method in interface com.imaginamos.model.dao.<a href="com/imaginamos/model/dao/IEvidenciaUsuarioDAO.html" title="interface in com.imaginamos.model.dao">IEvidenciaUsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html#crearEvidenciaUsuario-com.imaginamos.model.pojo.EvidenciaUsuario-">crearEvidenciaUsuario(EvidenciaUsuario)</a></span> - Method in class com.imaginamos.model.dao.impl.<a href="com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html" title="class in com.imaginamos.model.dao.impl">EvidenciaUsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db"><span class="typeNameLink">DataBase</span></a> - Class in <a href="com/imaginamos/model/db/package-summary.html">com.imaginamos.model.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#DataBase--">DataBase()</a></span> - Constructor for class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#db">db</a></span> - Variable in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo"><span class="typeNameLink">EvidenciaUsuario</span></a> - Class in <a href="com/imaginamos/model/pojo/package-summary.html">com.imaginamos.model.pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#EvidenciaUsuario--">EvidenciaUsuario()</a></span> - Constructor for class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html" title="class in com.imaginamos.model.dao.impl"><span class="typeNameLink">EvidenciaUsuarioDAOImpl</span></a> - Class in <a href="com/imaginamos/model/dao/impl/package-summary.html">com.imaginamos.model.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html#EvidenciaUsuarioDAOImpl--">EvidenciaUsuarioDAOImpl()</a></span> - Constructor for class com.imaginamos.model.dao.impl.<a href="com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html" title="class in com.imaginamos.model.dao.impl">EvidenciaUsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#fnAdaptEncryptPHPForJAVA-java.lang.String-">fnAdaptEncryptPHPForJAVA(String)</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>
<div class="block">funcion encargada de devolver un texto encryptado compatible con JBCrypt
 para que se pueda validar</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#fnConectar--">fnConectar()</a></span> - Method in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/service/IService.html#fnConsultarUsuario-java.lang.String-">fnConsultarUsuario(String)</a></span> - Method in interface com.imaginamos.model.service.<a href="com/imaginamos/model/service/IService.html" title="interface in com.imaginamos.model.service">IService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/service/impl/ServicioImpl.html#fnConsultarUsuario-java.lang.String-">fnConsultarUsuario(String)</a></span> - Method in class com.imaginamos.service.impl.<a href="com/imaginamos/service/impl/ServicioImpl.html" title="class in com.imaginamos.service.impl">ServicioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/impl/UsuarioDAOImpl.html#fnCrearEncargadoBodega-com.imaginamos.model.pojo.Usuario-">fnCrearEncargadoBodega(Usuario)</a></span> - Method in class com.imaginamos.model.dao.impl.<a href="com/imaginamos/model/dao/impl/UsuarioDAOImpl.html" title="class in com.imaginamos.model.dao.impl">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/IUsuarioDAO.html#fnCrearEncargadoBodega-com.imaginamos.model.pojo.Usuario-">fnCrearEncargadoBodega(Usuario)</a></span> - Method in interface com.imaginamos.model.dao.<a href="com/imaginamos/model/dao/IUsuarioDAO.html" title="interface in com.imaginamos.model.dao">IUsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/service/IService.html#fnCrearEvidencia-java.lang.String-">fnCrearEvidencia(String)</a></span> - Method in interface com.imaginamos.model.service.<a href="com/imaginamos/model/service/IService.html" title="interface in com.imaginamos.model.service">IService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/service/impl/ServicioImpl.html#fnCrearEvidencia-java.lang.String-">fnCrearEvidencia(String)</a></span> - Method in class com.imaginamos.service.impl.<a href="com/imaginamos/service/impl/ServicioImpl.html" title="class in com.imaginamos.service.impl">ServicioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/service/IService.html#fnCrearUsuario-java.lang.String-">fnCrearUsuario(String)</a></span> - Method in interface com.imaginamos.model.service.<a href="com/imaginamos/model/service/IService.html" title="interface in com.imaginamos.model.service">IService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/service/impl/ServicioImpl.html#fnCrearUsuario-java.lang.String-">fnCrearUsuario(String)</a></span> - Method in class com.imaginamos.service.impl.<a href="com/imaginamos/service/impl/ServicioImpl.html" title="class in com.imaginamos.service.impl">ServicioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#fnDecodeBase64-java.lang.String-">fnDecodeBase64(String)</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>
<div class="block">Funcion para decodificar un base 65, te devuelve un arreglo de bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#fnEncryptJavaForPHP-java.lang.String-">fnEncryptJavaForPHP(String)</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/SendMailTLS.html#fnEnviarCorreo-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">fnEnviarCorreo(String[], String, String, String)</a></span> - Method in class com.imaginamos.util.<a href="com/imaginamos/util/SendMailTLS.html" title="class in com.imaginamos.util">SendMailTLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#fnFomatearFecha-java.util.Date-">fnFomatearFecha(Date)</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#fnFomatearFechaTiempo-java.util.Date-">fnFomatearFechaTiempo(Date)</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#fnGenerateRandomString--">fnGenerateRandomString()</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#fnObjetToJson-java.lang.Object-">fnObjetToJson(Object)</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>
<div class="block">Funcion para devolver el JSON que genera un objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#fnObtenerDate-java.lang.String-">fnObtenerDate(String)</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#fnObtenerDateTime-java.lang.String-">fnObtenerDateTime(String)</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#getApellido--">getApellido()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#getBase64--">getBase64()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#getCargo--">getCargo()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#getCreado_desde--">getCreado_desde()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#getCreated_at--">getCreated_at()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#getDocumento--">getDocumento()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#getId--">getId()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#getId--">getId()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#getInstance--">getInstance()</a></span> - Static method in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>
<div class="block">Returns an instance of the class (singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#getNombre--">getNombre()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#getOcnx--">getOcnx()</a></span> - Method in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#getSalario--">getSalario()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#getUsuario--">getUsuario()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#hashCode--">hashCode()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#hashCode--">hashCode()</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/imaginamos/model/dao/IEvidenciaUsuarioDAO.html" title="interface in com.imaginamos.model.dao"><span class="typeNameLink">IEvidenciaUsuarioDAO</span></a> - Interface in <a href="com/imaginamos/model/dao/package-summary.html">com.imaginamos.model.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/service/IService.html" title="interface in com.imaginamos.model.service"><span class="typeNameLink">IService</span></a> - Interface in <a href="com/imaginamos/model/service/package-summary.html">com.imaginamos.model.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/dao/IUsuarioDAO.html" title="interface in com.imaginamos.model.dao"><span class="typeNameLink">IUsuarioDAO</span></a> - Interface in <a href="com/imaginamos/model/dao/package-summary.html">com.imaginamos.model.dao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#mtCerrarCS-java.sql.CallableStatement-">mtCerrarCS(CallableStatement)</a></span> - Method in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#mtCerrarPS-java.sql.PreparedStatement-">mtCerrarPS(PreparedStatement)</a></span> - Method in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#mtCerrarRS-java.sql.ResultSet-">mtCerrarRS(ResultSet)</a></span> - Method in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#mtCerrarS-java.sql.Statement-">mtCerrarS(Statement)</a></span> - Method in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#mtDesconectar-java.sql.Connection-">mtDesconectar(Connection)</a></span> - Method in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#mtWriteString-java.lang.String-">mtWriteString(String)</a></span> - Static method in class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#pass">pass</a></span> - Variable in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/imaginamos/util/SendMailTLS.html" title="class in com.imaginamos.util"><span class="typeNameLink">SendMailTLS</span></a> - Class in <a href="com/imaginamos/util/package-summary.html">com.imaginamos.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/SendMailTLS.html#SendMailTLS--">SendMailTLS()</a></span> - Constructor for class com.imaginamos.util.<a href="com/imaginamos/util/SendMailTLS.html" title="class in com.imaginamos.util">SendMailTLS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/service/impl/ServicioImpl.html" title="class in com.imaginamos.service.impl"><span class="typeNameLink">ServicioImpl</span></a> - Class in <a href="com/imaginamos/service/impl/package-summary.html">com.imaginamos.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/service/impl/ServicioImpl.html#ServicioImpl--">ServicioImpl()</a></span> - Constructor for class com.imaginamos.service.impl.<a href="com/imaginamos/service/impl/ServicioImpl.html" title="class in com.imaginamos.service.impl">ServicioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#setBase64-java.lang.String-">setBase64(String)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#setCargo-java.lang.String-">setCargo(String)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#setCreado_desde-java.lang.String-">setCreado_desde(String)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#setCreated_at-java.util.Date-">setCreated_at(Date)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#setCreatedAt-java.util.Date-">setCreatedAt(Date)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#setDocumento-java.lang.String-">setDocumento(String)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#setId-int-">setId(int)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#setId-int-">setId(int)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#setOcnx-java.sql.Connection-">setOcnx(Connection)</a></span> - Method in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#setSalario-java.lang.String-">setSalario(String)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#setUpdated_at-java.util.Date-">setUpdated_at(Date)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#setUpdatedAt-java.util.Date-">setUpdatedAt(Date)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/EvidenciaUsuario.html#setUsuario-com.imaginamos.model.pojo.Usuario-">setUsuario(Usuario)</a></span> - Method in class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#url">url</a></span> - Variable in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/db/DataBase.html#user">user</a></span> - Variable in class com.imaginamos.model.db.<a href="com/imaginamos/model/db/DataBase.html" title="class in com.imaginamos.model.db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo"><span class="typeNameLink">Usuario</span></a> - Class in <a href="com/imaginamos/model/pojo/package-summary.html">com.imaginamos.model.pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/pojo/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class com.imaginamos.model.pojo.<a href="com/imaginamos/model/pojo/Usuario.html" title="class in com.imaginamos.model.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/model/dao/impl/UsuarioDAOImpl.html" title="class in com.imaginamos.model.dao.impl"><span class="typeNameLink">UsuarioDAOImpl</span></a> - Class in <a href="com/imaginamos/model/dao/impl/package-summary.html">com.imaginamos.model.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/model/dao/impl/UsuarioDAOImpl.html#UsuarioDAOImpl--">UsuarioDAOImpl()</a></span> - Constructor for class com.imaginamos.model.dao.impl.<a href="com/imaginamos/model/dao/impl/UsuarioDAOImpl.html" title="class in com.imaginamos.model.dao.impl">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util"><span class="typeNameLink">Utils</span></a> - Class in <a href="com/imaginamos/util/package-summary.html">com.imaginamos.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imaginamos/util/Utils.html#Utils--">Utils()</a></span> - Constructor for class com.imaginamos.util.<a href="com/imaginamos/util/Utils.html" title="class in com.imaginamos.util">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
