<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 26 07:44:17 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (imaginamosWS 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/imaginamos/model/dao/package-frame.html" target="packageFrame">com.imaginamos.model.dao</a></li>
<li><a href="com/imaginamos/model/dao/impl/package-frame.html" target="packageFrame">com.imaginamos.model.dao.impl</a></li>
<li><a href="com/imaginamos/model/db/package-frame.html" target="packageFrame">com.imaginamos.model.db</a></li>
<li><a href="com/imaginamos/model/pojo/package-frame.html" target="packageFrame">com.imaginamos.model.pojo</a></li>
<li><a href="com/imaginamos/model/service/package-frame.html" target="packageFrame">com.imaginamos.model.service</a></li>
<li><a href="com/imaginamos/service/impl/package-frame.html" target="packageFrame">com.imaginamos.service.impl</a></li>
<li><a href="com/imaginamos/util/package-frame.html" target="packageFrame">com.imaginamos.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
