<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 26 07:44:17 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.imaginamos.util (imaginamosWS 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/imaginamos/util/package-summary.html" target="classFrame">com.imaginamos.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SendMailTLS.html" title="class in com.imaginamos.util" target="classFrame">SendMailTLS</a></li>
<li><a href="Utils.html" title="class in com.imaginamos.util" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
