<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 26 07:44:18 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.imaginamos.model.pojo.EvidenciaUsuario (imaginamosWS 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.imaginamos.model.pojo.EvidenciaUsuario (imaginamosWS 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/imaginamos/model/pojo/class-use/EvidenciaUsuario.html" target="_top">Frames</a></li>
<li><a href="EvidenciaUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.imaginamos.model.pojo.EvidenciaUsuario" class="title">Uses of Class<br>com.imaginamos.model.pojo.EvidenciaUsuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.imaginamos.model.dao">com.imaginamos.model.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.imaginamos.model.dao.impl">com.imaginamos.model.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.imaginamos.model.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a> in <a href="../../../../../com/imaginamos/model/dao/package-summary.html">com.imaginamos.model.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/imaginamos/model/dao/package-summary.html">com.imaginamos.model.dao</a> that return <a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEvidenciaUsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/imaginamos/model/dao/IEvidenciaUsuarioDAO.html#buscarEvidenciaDocumento-int-">buscarEvidenciaDocumento</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/imaginamos/model/dao/package-summary.html">com.imaginamos.model.dao</a> that return types with arguments of type <a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IEvidenciaUsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/imaginamos/model/dao/IEvidenciaUsuarioDAO.html#crearEvidenciaUsuario-com.imaginamos.model.pojo.EvidenciaUsuario-">crearEvidenciaUsuario</a></span>(<a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a>&nbsp;evidenciaDocumento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/imaginamos/model/dao/package-summary.html">com.imaginamos.model.dao</a> with parameters of type <a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IEvidenciaUsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/imaginamos/model/dao/IEvidenciaUsuarioDAO.html#crearEvidenciaUsuario-com.imaginamos.model.pojo.EvidenciaUsuario-">crearEvidenciaUsuario</a></span>(<a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a>&nbsp;evidenciaDocumento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.imaginamos.model.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a> in <a href="../../../../../com/imaginamos/model/dao/impl/package-summary.html">com.imaginamos.model.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/imaginamos/model/dao/impl/package-summary.html">com.imaginamos.model.dao.impl</a> that return <a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvidenciaUsuarioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html#buscarEvidenciaDocumento-int-">buscarEvidenciaDocumento</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/imaginamos/model/dao/impl/package-summary.html">com.imaginamos.model.dao.impl</a> that return types with arguments of type <a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvidenciaUsuarioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html#crearEvidenciaUsuario-com.imaginamos.model.pojo.EvidenciaUsuario-">crearEvidenciaUsuario</a></span>(<a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a>&nbsp;evidenciaUsuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/imaginamos/model/dao/impl/package-summary.html">com.imaginamos.model.dao.impl</a> with parameters of type <a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvidenciaUsuarioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/imaginamos/model/dao/impl/EvidenciaUsuarioDAOImpl.html#crearEvidenciaUsuario-com.imaginamos.model.pojo.EvidenciaUsuario-">crearEvidenciaUsuario</a></span>(<a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">EvidenciaUsuario</a>&nbsp;evidenciaUsuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/imaginamos/model/pojo/EvidenciaUsuario.html" title="class in com.imaginamos.model.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/imaginamos/model/pojo/class-use/EvidenciaUsuario.html" target="_top">Frames</a></li>
<li><a href="EvidenciaUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
